PORT = 5000
Ethereum_API_Key = "TD1ER97I195YW65TGJJMKS4ZR7152TX6GK"
Polygon_API_key = "BVZZFJWCFFKJSIGB2T46KCWHKBCDNZTH2H"

mongodb_Url = "mongodb+srv://adebayotaiwo541:adextaiwo654@backenddb.ud3a1ft.mongodb.net/Web3"
